<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEIEA</title>
    <style>
      body {
        top: 0 !important;
      }
      .goog-te-gadget-icon {
        display: none !important;
      }
      .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed {
        display: flex !important;
      }
      .goog-te-gadget-simple {
        background-color: #ffffff !important;
        border: 1px solid #e2e8f0 !important;
        border-radius: 0.5rem !important;
        padding: 0.5rem !important;
        font-size: 1rem !important;
        color: #4a5568 !important;
        cursor: pointer !important;
        box-shadow:
          0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
        transition: all 0.3s ease !important;
      }
      .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none !important;
      }
      .VIpgJd-yAWNEb-L7lbkb {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/685f9a58d72dc8190bd6109d/1iuqn5qp9";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
